lt-cred-mech
use-auth-secret
static-auth-secret={{matrix_coturn_secret}}
realm={{matrix_domain}}
cert=/data/coturn.ssl.crt
pkey=/data/coturn.ssl.key
dh-file={{matrix_coturn_dh_file}}
cipher-list="HIGH"

listening-port={{matrix_coturn_port}}
tls-listening-port={{matrix_coturn_tlsport}}
alt-listening-port={{matrix_coturn_altport}}
alt-tls-listening-port={{matrix_coturn_alttlsport}}

{% if matrix_externalip %}
external-ip={{matrix_externalip}}
{% endif %}
min-port={{matrix_coturn_minport}}
max-port={{matrix_coturn_maxport}}

{% if matrix_coturn_notcprelay %}
no-tcp-relay
{% endif %}

{% for i in matrix_coturn_deniedip %}
denied-peer-ip={{i}}
{% endfor %}
total-quota={{matrix_coturn_quota}}
user-quota={{matrix_coturn_userquota}}

{% if matrix_coturn_notls1 %}
no-tlsv1
no-tlsv1_1
{%endif %}
