t-cred-mech
use-auth-secret
static-auth-secret=GHqCuhaktg6kxJVxgmqP1tOEqduJJRal4HjgsHV2kaMCz582YXcjrOgxMN9mJh3s
realm=turn.matrix.makina-corpus.net
cert=/data/matrix.makina-corpus.net.tls.crt
pkey=/data/matrix.makina-corpus.net.tls.key
dh-file=/data/matrix.makina-corpus.net.tls.dh
cipher-list="HIGH"
